<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuba</title>

    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: #002590;
            display: flex;
            flex-direction:column;
            justify-content: space-between;  
            justify-items: center;
            align-content: center; 
            align-items: center;
        }
        .white_line1{
            margin-top: 140px;
            height: 180px;
            width: 100vw;
            background-color: #ffffff;
        }
        .white_line2{
            margin-bottom: 140px;
            height: 180px;
            width: 100vw;
            background-color: #ffffff;
        }
        .red_triang{
            position: absolute;
            border-left: 78px solid transparent; 
            border-right: 78px solid transparent; 
            border-bottom: 140px solid #CC0D0D;
            transform: rotate(90deg) scale(5);
            top: 40vh;
            left: 240px;
            margin: 0;
        }
        .star{
            position: absolute;
            top: 32vh;
            left: 80px;
            height: 250px;
        }
    </style>
</head>
<body>
        <div class="white_line1"></div>
        <div class="white_line2"></div>

        <div class="red_triang"></div>
        <img class="star" src="imgs/star.png">
</body>
</html>